int playerX = 0;
int playerY = 0;

void setup()
{
    size(500, 500);
    frameRate(30);
}


void draw(){
    background(51);
    fill(255, 0, 0)
   rect(playerX, playerY, 20, 100);
   

}

void keyPressed() {
  if (key == CODED) {
    if (keyCode == UP) {
      playerY = playerY - 10;
    } 
    else if (keyCode == DOWN) {
      playerY = playerY + 10;
    } 
    else if(keyCode == RIGHT) {
     playerX = playerX + 10;
    }
    else if(keyCode == LEFT) {
        playerX = playerX - 10;
    }
  } 
}
